<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
</head>
<style>
	body {
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: linear-gradient(120deg, black 20%, purple 80%);
	}
.Home {
	
	display: grid;
	grid-template-areas: 
	"header header"
	 "container image"
	 "container image"
	 "footer footer";
	 gap: 5px 5px;
	 width: 100%;
	 height: 98vh;
}
header {
	grid-area: header;
	height: 7vh;
	padding: 10px;
	border-radius: 45px;
}
h1 {
	color: white;
	font-size: 60px;
}
.container {
	grid-area: container;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 50px;
}
.image {
	grid-area: image;
	border: 10px solid rgb(151, 92, 151);
	box-shadow: 0px 0px 30px rgb(151, 92, 151) ;
	border-radius: 20px;
	width: 45vh;
	height: 65vh;
	animation: Card 2s ease-in-out infinite alternate;
}
@keyframes Card {
	 0% , 100%{ transform: rotate(-1deg); }
     50% {  transform: translateY(-10px);}
}
img {
	width: 350px;
	position: relative;
	padding: 30px;
	border-radius: 100%;
}
footer {
	grid-area: footer;
	text-align: center;
}
.socials {
	display: inline;
	width: 5vh;
}
.socials:hover {
	animation: socialsScale 0.5s 1 alternate forwards;
}
@keyframes socialsScale {
	from { transform: scale(1);}
	to { transform: scale(1.2);}
}

b{
	font-size: larger;
	color: #800080;
}
p {
	color: white;	
	font-size: 2rem;
	text-shadow: 0px 0px 5px;
}
.btn {
  display: inline-block;
  max-width: 200px;
  text-align: center;
  border: 1px solid white;
  color: white;
  font-size: 1.2rem;
  border-radius: 20px;
  padding: 10px;
  background-color: transparent;
  text-decoration: none;
  transition: 0.5s;
}

.btn:hover {
  color: black;
  background-color: white;
  box-shadow: 0px 0px 5px white;
  transform: translateY(-5px);
}

nav   {
	display: flex;
	justify-content: space-around;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 45px;
	height: 7vh;
	align-items: center;
}
nav a {
	text-decoration: none;
	font-size: 1.2rem;
	padding: 6px;
	color: white;
	transition: 0.6s;
}
nav a:hover {
	color: rgb(255, 255, 255);
	font-weight: bolder;
	border-bottom: 3px solid rgb(151, 92, 151);
	transition: 0.3s;
	padding-bottom: 10px;
	
}
@media screen and (max-width: 700px) {
  .Home {
    grid-template-areas:
      "header"
      "image"
      "container"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
  }
  .image {
    width: 50%;
    height: auto;
    margin: auto;
  }
.image img {
	width: 100%;
	position: relative;
	padding: 3px;
	border-radius: 100%;
}
  h1 { font-size: 2rem; }
  p  { font-size: 1.2rem; }
  a {
	font-size: 1rem;
}
nav ,header {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 10px;
  }
}

</style>

<body>
	<div class="Home">
	<header>	
		<nav>			
				<a href="Home">Home </a>				
				<a href="About">About (who am i?) </a>					
				<a href="ContactMe">Contact Me </a>					
				<a href="MyProjects">Projects </a>				
				<a href="MySkills">My Skills </a>		
		</nav>
	</header>
		
<div class="container">
	<h1><b>Hi,I'm</b> Asude Yılmaz</h1>
    <p>Web Developer and Social Worker</p>
	<a href="cv.pdf" download class="btn">Download CV</a>

</div>

 <div class="image"> 
	<img src="Avatar.png" alt="avatar">
</div>
	<footer>
		 <div class="socials">
        <a href="#"><img src="instagram.svg" alt="İnstagram" class="socials"></a>
        <a href="#"><img src="linkedin.svg" alt="linkedin" class="socials"></a>
        <a href="#"><img src="facebook.svg" alt="facebook" class="socials"></a>
      </div>
	</footer>
	</div>
</body>
</html>